NODE_ENV=development
DATABASE=mongodb://userone:password@ds117931.mlab.com:17931/thefirstone
MAIL_USER=c042788feedaea
MAIL_PASS=5f602f056ba6ca
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
